<!DOCTYPE html>
<html>
    <head>
        <style>
            .row{
                display: flex;
                flex-direction: row;
                font-size: 2rem;
               }
            .A{
                background-color: rgb(127, 208, 255);
                width: 100%;
              }
            .B{
                  background-color: blue;
                  width: 100%;
              }
            .C{
                  background-color: rgb(42, 165, 114);
                  width: 100%;
              }
              .row-reverce{
                display: flex;
                flex-direction: row-reverse;
                font-size: 2rem;
              }
              .column{
                display: flex;
                flex-direction: column;
                font-size: 2rem;
              }
              .column-reverce{
                display: flex;
                flex-direction:column-reverse;
                font-size: 2rem;
              }
              .wrap{
                display: flex;
                flex-wrap: wrap;
                font-size: 2rem; 
              }
        </style>
    </head>
    <body>
        <h1>row</h1>
        <div class="row">
            <p class="A">Lorem ipsum dolor sit.</p>
            <p class="B">Lorem ipsum dolor sit.</p>
            <p class="C">Lorem ipsum dolor sit.</p>
        </div>
        <h1>row-reverce</h1>
        <div class="row-reverce">
            <p class="A">Lorem ipsum dolor sit.</p>
            <p class="B">Lorem ipsum dolor sit.</p>
            <p class="C">Lorem ipsum dolor sit.</p>
        </div>
        <h1>column</h1>
        <div class="column">
            <p class="A">Lorem ipsum dolor sit.</p>
            <p class="B">Lorem ipsum dolor sit.</p>
            <p class="C">Lorem ipsum dolor sit.</p>
        </div>
        <h1>column-reverce</h1>
        <div class="column-reverce">
            <p class="A">Lorem ipsum dolor sit.</p>
            <p class="B">Lorem ipsum dolor sit.</p>
            <p class="C">Lorem ipsum dolor sit.</p>
        </div>
        <h1>wrap</h1>
        <div class="wrap">
            <p class="A">Lorem ipsum dolor sit.</p>
            <p class="B">Lorem ipsum dolor sit.</p>
            <p class="C">Lorem ipsum dolor sit.</p>
        </div>
    </body>
</html>